-- Initial linearmap-family.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linearmap-category
version:             0.4.0.0
synopsis:            Native, complete, matrix-free linear algebra.
description:         The term /numerical linear algebra/ is often used almost
                     synonymous with /matrix modifications/. However, what's interesting
                     for most applications are really just /points in some vector space/
                     and linear mappings between them, not matrices (which represent
                     points or mappings, but inherently depend on a particular choice
                     of basis / coordinate system).
                     .
                     This library implements the crucial LA operations like solving
                     linear equations and eigenvalue problems, without requiring
                     that the vectors are represented in some particular basis. Apart
                     from conceptual elegance (only operations that are actually
                     geometrically sensible will typecheck – this is far stronger than
                     just confirming that the dimensions match, as some other libraries
                     do), this also opens up good optimisation possibilities: the
                     vectors can be unboxed, use dedicated sparse compression, possibly
                     carry out the computations on accelerated hardware (GPU etc.).
                     The spaces can even be infinite-dimensional (e.g. function spaces).
                     .
                     The linear algebra algorithms in this package only require the
                     vectors to support fundamental operations like addition, scalar
                     products, double-dual-space coercion and tensor products; none of
                     this requires a basis representation.
homepage:            https://github.com/leftaroundabout/linearmap-family
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.LinearMap.Category
                       Math.VectorSpace.ZeroDimensional
                       Math.LinearMap.Category.Derivatives
  other-modules:       Math.LinearMap.Category.Class
                       Math.LinearMap.Asserted
                       Math.LinearMap.Category.TensorQuot
                       Math.LinearMap.Category.Instances
                       Math.VectorSpace.Docile
  other-extensions:    FlexibleInstances, UndecidableInstances, FunctionalDependencies, TypeOperators, TypeFamilies
  build-depends:       base >=4.8 && <5,
                       vector-space >=0.11 && <0.18,
                       constrained-categories >=0.3 && <0.5,
                       containers, vector,
                       tagged,
                       free-vector-spaces >= 0.1.4 && < 0.2,
                       linear, lens, transformers,
                       manifolds-core >= 0.5.0.4 && < 0.6,
                       semigroups,
                       ieee754 >= 0.7 && < 0.9,
                       call-stack,
                       QuickCheck >=2.11 && <2.15
  -- hs-source-dirs:      
  default-language:    Haskell2010
