-- Initial linearmap-family.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linearmap-family
version:             0.1.0.0
synopsis:            Linear maps as an associated type family of a vector-space class
-- description:         
homepage:            https://github.com/leftaroundabout/linearmap-family
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) sagemueller $ geo.uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.LinearMap.TypeFamily.Class
  -- other-modules:       
  other-extensions:    FlexibleInstances, UndecidableInstances, FunctionalDependencies, TypeOperators, TypeFamilies
  build-depends:       base >=4.8 && <4.9,
                       vector-space >=0.10 && <0.11,
                       constrained-categories >=0.2 && <0.3,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010