-- Initial linearmap-family.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linearmap-category
version:             0.1.0.0
synopsis:            Linear maps as an associated type family of a vector-space class
-- description:         
homepage:            https://github.com/leftaroundabout/linearmap-family
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) sagemueller $ geo.uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.LinearMap.Category
                       Math.LinearMap.Asserted
                       Math.VectorSpace.ZeroDimensional
  other-modules:       Math.LinearMap.Category.Class
                       Math.LinearMap.Category.Instances
  other-extensions:    FlexibleInstances, UndecidableInstances, FunctionalDependencies, TypeOperators, TypeFamilies
  build-depends:       base >=4.8 && <4.9,
                       vector-space >=0.10 && <0.11,
                       constrained-categories >=0.3 && <0.4,
                       containers,
                       free-vector-spaces >= 0.1 && < 0.2,
                       linear, lens,
                       ieee754 >= 0.7 && < 0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
