cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           linearmap-hmatrix
version:        0.1.0.0
description:    an hmatrix backend to linearmap-category
build-type:     Simple

library
  exposed-modules:
      Math.LinearMap.Category.Backend.HMatrix
  other-modules:
      Paths_linearmap_hmatrix
      Numeric.LinearAlgebra.Static.Orphans
      Numeric.LinearAlgebra.Static.Util
  hs-source-dirs:
      src
  ghc-options: -Wall -fprint-potential-instances
  build-depends:
      base >=4.7 && <5
    , constrained-categories
    , free-vector-spaces
    , hmatrix >=0.20.0 && <0.21
    , singletons >=3.0 && <3.3
    , singletons-base >=3.0 && <3.3
    , finite-typelits >=0.1.6 && <0.2
    , linearmap-category
    , manifolds-core
    , tagged
    , vector
    , vector-space
    , QuickCheck
  default-language: Haskell2010

-- Test suite for the main linearmap-category package.
-- This should in principle be part of that package itself,
-- but some of the tests use HMatrix for reference purposes and
-- therefore depend on linearmap-hmatrix. Because that in turn
-- depends on linearmap-category, Cabal complains about a
-- cyclic dependency although in principle it would be possible
-- to build everything regardless.
test-suite linearmap-category-test
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/linearmap-category
  build-depends:   base, linearmap-category
                   , linearmap-hmatrix, hmatrix
                   , vector-space
                   , QuickCheck
                   , manifolds-core
                   , linear, vector
                   , constrained-categories
                   , tasty <1.6, tasty-quickcheck <0.11
  ghc-options: -threaded "-with-rtsopts -N8 -M2G"
  default-language:    Haskell2010

test-suite linearmap-hmatrix-test
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/linearmap-hmatrix
  build-depends:   base, linearmap-category, linearmap-hmatrix
                   , vector-space
                   , hmatrix
                   , QuickCheck
                   , manifolds-core
                   , linear, vector
                   , constrained-categories
                   , tasty, tasty-quickcheck
  ghc-options: -threaded "-with-rtsopts -N8 -M2G"
  default-language:    Haskell2010

