cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           linearmap-hmatrix
version:        0.1.0.0
description:    an hmatrix backend to linearmap-category
build-type:     Simple

library
  exposed-modules:
      Numeric.LinearAlgebra.Static.Orphans
  other-modules:
      Paths_linearmap_hmatrix
  hs-source-dirs:
      src
  ghc-options: -Wall -fprint-potential-instances
  build-depends:
      base >=4.7 && <5
    , constrained-categories
    , free-vector-spaces
    , hmatrix
    , singletons <3.0
    , linearmap-category
    , manifolds-core
    , tagged
    , vector
    , vector-space
  default-language: Haskell2010

test-suite linearmap-hmatrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linearmap_hmatrix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , linearmap-hmatrix
  default-language: Haskell2010
